# POSTGRES ENV VARIABLES (HOSTED ON VERCEL)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Clerk Authentication Env Variables:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Pinecone API Key and Index Name for Vector Store (can be found on the Pinecone dashboard):
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
# Vector Store you choose to use, in this case I am using pinecone:
NEXT_PUBLIC_VECTORSTORE="pinecone"

# Huggingface API Key for embedding model:
HUGGINGFACEHUB_API_KEY=
# Bytescale API Key for pdf upload (client side):
NEXT_PUBLIC_BYTESCALE_API_KEY=
NEXT_SECRET_BYTESCALE_API_KEY= # Needed for server side as well as deleting the file from the cloud storage

# OPENAI API KEY
OPENAI_API_KEY=

# Eleven Labs API Key (text-to-speech)
ELEVENLABS_API_KEY=

#If you want to use LangSmith for tracing, uncomment the following lines:
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT="your_project's_name"